<head></head>
  <body>
    <h1>Hi my name is Steven<h1/>
    <h3>Today im gonna be talking about myself, and other subjects.</h3>
    <h3>Im a child who is only 10 years old.</h3>
    <h3>Im passionate for my mom because she works very hard</h3>
    <h2>Fun fact:i may be 10 years old but I look like a 7 year old</h2>
    <h3>I want to be a scientist in the future!</h3>
    <h3>From this class i could make games and other benefits.</h3>
insert face here :>
    <h3>My favorite hobbies of my life!</h3>
     <ul>
      <li>Badminton</li>
      <li>Online games</li>
      <li>Creation</li>
      <h3>My favorite movies!</h3>
     
      <li>Call of the wild</li>
      <li>Isle of dogs</li>
      <li>Tangled</li>
      <h3>My favorite video games!</h3>
     
     <li>Roblox</li>
     <li>Minecraft</li>
     <li>Among us</li>
     <li>Breath of the wild</li>
     <h3> Everything about my best friend!</h3>

     <li>Her name is Esme(knowing she is a video game friend)</li>
     <li>Hobby is just playing</li>
     <li>She always likes grades and games.</li>
     <li>We always play together when we have the chance</li>
     <h1>Contact Information<h1/>
     <ul>
       <li>Email=StevenDeng471@gmail.com</li>
       <li>Phone number=Unknown</li>
       <li>Address=New york Queens Bayside</li>
       <li>School Name=PS203</li>
     
     
